<?php
// $Id: imagefield_assist.install,v 1.1.2.9 2009/12/17 08:24:48 lourenzo Exp $

/**
 * @file
 * ImageField Assist Module Installation
 */

/**
 * Implementation of hook_install().
 */
function imagefield_assist_install() {
  
}


/**
 * Implementation of hook_uninstall().
 * @todo list all variables
 */
function imagefield_assist_uninstall() {

  variable_del('imagefield_assist_page_styling');
  variable_del('imagefield_assist_link');
  variable_del('imagefield_assist_all');
  variable_del('imagefield_assist_pages');
  variable_del('imagefield_assist_link');
  variable_del('imagefield_assist_preview_count');
  variable_del('imagefield_assist_max_size');
  variable_del('imagefield_assist_popup_label');
  variable_del('imagefield_assist_default_label');
  variable_del('imagefield_assist_create_derivatives');
  variable_del('imagefield_assist_default_link_behavior');
  variable_del('imagefield_assist_default_link_url');
  variable_del('imagefield_assist_default_insert_mode');
  variable_del('imagefield_assist_load_title');
  variable_del('imagefield_assist_load_description');
  variable_del('imagefield_assist_vocabs');
  variable_del('imagefield_assist_default_alignment');
  variable_del('imagefield_assist_all');
  variable_del('imagefield_assist_lightbox_preset');
  $presets = imagecache_presets();
  foreach ($presets as $preset) {
    variable_del('imagefield_assist_'. $preset['presetid']);
  }
}

/**
 * Implementation of hook_update_N().
 * This function must not be removed
 */
function imagefield_assist_update_6200() {
  $ret = array();
  return $ret;
}

/**
 * Implementation of hook_update_N().
 */
function imagefield_assist_update_6201() {

  // Make sure Content Copy is installed
  // and available for the next step.
  module_load_install('content_copy');

  $content['type'] = array(
    'name' => 'ImageField Assist Upload',
    'type' => 'ifa_upload',
    'description' => 'Default ImageField Assist stock for uploaded images',
    'title_label' => 'Título',
    'body_label' => '',
    'min_word_count' => '0',
    'help' => '',
    'node_options' => array(
      'status' => FALSE,
      'promote' => FALSE,
      'sticky' => FALSE,
      'revision' => FALSE,
    ),
    'language_content_type' => '0',
    'old_type' => 'ifa_upload',
    'orig_type' => '',
    'module' => 'node',
    'custom' => '1',
    'modified' => '1',
    'locked' => '0',
    'comment' => '0',
    'comment_default_mode' => '4',
    'comment_default_order' => '1',
    'comment_default_per_page' => '50',
    'comment_controls' => '3',
    'comment_anonymous' => 0,
    'comment_subject_field' => '1',
    'comment_preview' => '1',
    'comment_form_location' => '0',
  );
  $content['fields'] = array(
    0 => array(
      'label' => 'Image',
      'field_name' => 'field_ifa_upload',
      'type' => 'filefield',
      'widget_type' => 'imagefield_widget',
      'change' => 'Change basic information',
      'weight' => '-1',
      'file_extensions' => 'jpg gif png',
      'progress_indicator' => 'bar',
      'file_path' => 'ifa_upload',
      'max_filesize_per_file' => '',
      'max_filesize_per_node' => '',
      'max_resolution' => 0,
      'min_resolution' => 0,
      'custom_alt' => 1,
      'alt' => '',
      'custom_title' => 1,
      'title_type' => 'textfield',
      'title' => '',
      'use_default_image' => 0,
      'default_image_upload' => '',
      'default_image' => NULL,
      'description' => '',
      'required' => 1,
      'multiple' => '0',
      'list_field' => '0',
      'list_default' => 1,
      'description_field' => '1',
      'op' => 'Save field settings',
      'module' => 'filefield',
      'widget_module' => 'imagefield',
      'columns' => array(
        'fid' => array(
          'type' => 'int',
          'not null' => FALSE,
          'views' => TRUE,
        ),
        'list' => array(
          'type' => 'int',
          'size' => 'tiny',
          'not null' => FALSE,
          'views' => TRUE,
        ),
        'data' => array(
          'type' => 'text',
          'serialize' => TRUE,
          'views' => TRUE,
        ),
      ),
      'display_settings' => array(
        'label' => array(
          'format' => 'above',
          'exclude' => 0,
        ),
        'teaser' => array(
          'format' => 'image_plain',
          'exclude' => 0,
        ),
        'full' => array(
          'format' => 'image_plain',
          'exclude' => 0,
        ),
        4 => array(
          'format' => 'image_plain',
          'exclude' => 0,
        ),
      ),
    ),
  );
  $content['extra']  = array(
    'title' => '-5',
    'menu' => '-2',
  );

  // Make up a $form_state value.
  $content_type = array(
    'values' => array(
      'type_name' => '<create>',
      'macro' => '$content = '. var_export($content, TRUE) .';',
    ),
  );
  // Run it.
  drupal_execute('content_copy_import_form', $content_type);

  $ret = array();
  return $ret;
}